   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <include file="./Ab/Tpl/Help/header.html" />

    <title>联盟方案</title>
    <style type="text/css" >
   input::-webkit-input-placeholder { /* WebKit browsers */
    color: #000;
    font-size:12px;
}
          .change{margin:0 auto;width:100%;display: table; width: 100%;table-layout: fixed;position: fixed;top: 50px;z-index: 10;}
        .change div{display: table-cell;border-right:2px solid red;text-align:center;}
        .change div a{display:inline-block;width:100%;font-family: fantasy;font-size: 18px;background-color: ivory;line-height: 28px;}
        .change div a:hover{background-color:#ccc;color:white;}
        .wen{width:100%;height:100%;margin-top:82px;}
        .wen p {  margin: 3%;
    text-align: justify;}
        .ui-page-theme-a .ui-body-inherit{
            background-color:#eeeed5;;
            width:70%;
            display:inline-block;
            height:30px;
        }
        .ui-page-theme-a .ui-body-inherit input{
            width:100%;
            background-color:#d6d6ba;
            min-height:20px;
            line-height:22px;
            height:20px;
			font-family: monospace;
			color: #333;
			font-size: 14px;
        }
#bank_id-button{
width: 50%;
    background-color: #d6d6ba;
    margin-left: 73px;
    margin-top: -23px;
    border-radius: 0em;
    height: 26px;
    padding: 0;
    line-height: 25px;
}
#foottijiao a{padding: 5px 10px;
    background-color: #ac2e0e;
    border-radius: 3px;
    color: white;
    margin-right: 10px;
}
#bank_id-button{
    margin-left: 80px;
}

    </style>
</head>
<body>
     <div data-role="header" data-theme="b" style="position: fixed;width: 100%;">
            <div class="pageMasker" style="display:none">
                <div style="text-align:center; margin-top:50%">
                    <img src="/CSS/images/ajax-loader.gif"/>
                </div>
                <p class="tcolor-5" style="text-align:center">读取平台数据中, 请稍后......</p>
            </div>
            <a data-iconpos="notext" data-role="buton" data-icon="flat-back" data-theme="a" href="/index.php/Main"></a>
            <h1 class="h3">代理联盟</h1>
            <div class="header-right-user"></div>
        </div>
          <div class="change">
                <div>
                    <a href="__URL__/index" >代理登入</a>
                </div>
                <div>
                    <a href="__URL__/reg">代理注册</a>
                </div>
                <div >
                <a href="__URL__/plan">代理方案</a>
                </div>
                <div >
                     <a href="__URL__/agreement">代理协议</a>
                </div>
        </div>
